{
  "name": "nonsapiens/realaddressfactory",
  "type": "library",
  "description": "Creates real-world street addresses from Google Maps, to use in database seeding, unit tests, or anything else. Supports Laravel 11+, and Faker",
  "keywords": [
    "AddressFactory",
    "RealAddressFactory",
    "address"
  ],
  "homepage": "https://github.com/nonsapiens/realaddressfactory",
  "license": "MIT",
  "authors": [
    {
      "name": "Stuart Steedman",
      "email": "stuart@sebenza.taxi",
      "homepage": "http://www.sebenza.tech",
      "role": "Chief Technology Officer"
    }
  ],
  "require": {
    "php": "^8.3|8.4",
    "fakerphp/faker": "^1.23",
    "illuminate/support": "*",
    "laravel/framework": "11.*|12.*",
    "toin0u/geocoder-laravel": "^4.7",
    "willdurand/geocoder": "^4.6"
  },
  "require-dev": {
    "orchestra/testbench": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Nonsapiens\\RealAddressFactory\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nonsapiens\\RealAddressFactory\\": "src",
      "Nonsapiens\\Tests\\": "tests"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php vendor/bin/testbench package:discover --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nonsapiens\\RealAddressFactory\\Providers\\RealAddressFactoryServiceProvider"
      ],
      "aliases": {
        "AddressFactory": "Nonsapiens\\RealAddressFactory\\Facades\\RealAddressFactory"
      }
    },
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
